
#### window of 5

# morphological category
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

# semantic category
U05:%x[-2,1]
U06:%x[-1,1]
U07:%x[0,1]
U08:%x[1,1]
U09:%x[2,1]

# lemma
U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]

# capitalized
U15:%x[-2,3]
U16:%x[-1,3]
U17:%x[0,3]
U18:%x[1,3]
U19:%x[2,3]

# lenght
U20:%x[-2,4]
U21:%x[-1,4]
U22:%x[0,4]
U23:%x[1,4]
U24:%x[2,4]

# acronym
U25:%x[-2,5]
U26:%x[-1,5]
U27:%x[0,5]
U28:%x[1,5]
U29:%x[2,5]

# Proper noun?
U30:%x[-2,6]
U31:%x[-1,6]
U32:%x[0,6]
U33:%x[1,6]
U34:%x[1,6]